.list {
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.actions {
  display: flex;
}

.list ul {
  list-style: none;
  max-width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  place-items: center;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: nowrap;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.2rem;
  padding: 0.8rem;
}

@media screen and (max-width: 936px) {
  .list ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .list ul {
    grid-template-columns: 1fr;
    place-items: start;
  }

  .list li {
    font-size: 2.5rem;
  }

  .actions {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
